MONGODB_URI=mongodb+srv://thanhkma2242003_db_user:15102008Thanhhoa@cluster0.hgot5ul.mongodb.net/
PORT=3000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thanhkma2242003@gmail.com
SMTP_PASS=wlymofpsxlptdbem
SMTP_FROM="Hệ thống học tập <thanhkma2242003@gmail.com>"